{
  "name": "the-balloon-shop",
  "version": "1.0.0",
  "description": "",
  "main": "the-balloon-shop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-academy/the-balloon-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codex-academy/the-balloon-shop/issues"
  },
  "homepage": "https://github.com/codex-academy/the-balloon-shop#readme"
}
